#include <stdio.h>

/**
 * 포인터와 배열
 * 1. 배열 : 자료형이 같은 변수를 메모리에 연속 할당
 * 2. 배열명 : 컴파일 과정에서 첫 번째 배열 요소의 주소로 바뀜
 * 
 * 배열의 각 주소에 간접 참조 연산을 수행하면 
 * 모든 배열 요소 사용 가능 !
*/

int main(void) {
    int ary[5] = {10,20,30,40,50};

    printf("배열명 자체의 값 : %u\n", ary);
    printf("첫 번째 배열 요소의 주소 : %u\n", &ary[0]);
    printf("배열명이 가리키는 요소의 값 : %d\n", *ary);
    printf("첫 번째 배열 요소의 값 : %d\n", ary[0]);
    
    return 0;
}