#include <stdio.h>
#include <string.h>

/**
 * 처음 두 개의 배열 요소만 초기화된 상태에서
 * 나머지 배열 요소는 다음 계산 규칙에 따라 채우고 
 * 배열의 값을 출력하기.
 * 
 * int ary[10] = {1, 2};
 * 
 * 세번째 배열 요소 = 첫 번째 요소 + 두 번째 요소
 * 네 번째 배열 요소 = 두 번째 요소 + 세 번째 요소
 * 다섯 번째 배열 요소 = 세 번째 요소 + 네 번째 요소
 * ...
 * 열 번째 배열 요소 = 여덟 번째 요소 + 아홉 번째 요소
*/

void main() {
    int ary[10] = {1, 2};
    int i;

    for (i = 2; i < 10; i++)
    {
        ary[i] = ary[i-1] + ary[i-2];
    }
    
    /*
    for (int i = 0; i < 8; i++) {
        ary[i+2] = ary[i] + ary[i+1];
    }
    */

   for(i = 0; i < 10; i++) 
   {
        printf("%4d", ary[i]);
   }
    
    /*
       1   2   3   5   8  13  21  34  55  89
    */
    
}